/****************** 青岛特例 开始 ******************/
@import '../../style/mixins';
@import '../../style/themes/default';
@import './index';
.@{buttonPrefixCls} {
    /* 标准短按钮 */
    &-short {
        padding: 0;
        width: 126px;
        height: 62px;
        font-size: 32px;
        line-height: 62px;
        &.@{buttonPrefixCls}-active {
            color: @color-text-base-inverse;
        }
        &.@{buttonPrefixCls}-disabled {
            color: @color-text-base-inverse;
        }
    }
    /* 购买按钮 */
    &-buy {
        padding: 0;
        width: 112px;
        height: 60px;
        font-size: 26px;
        line-height: 60px;
        &.@{buttonPrefixCls}-active {
            color: @color-text-base-inverse;
        }
        &.@{buttonPrefixCls}-disabled {
            color: @color-text-base-inverse;
            background-color: #a0a0a0;
            border: 0;
            opacity: 1;
        }
    }
    /* 列表按钮 */
    &-list {
        padding: 0;
        width: 110px;
        height: 56px;
        font-size: 26px;
        line-height: 56px;
        &.@{buttonPrefixCls}-active {
            background: #dfeeff;
        }
    }
    /* 筛选按钮 */
    &-screen {
        padding: 0;
        width: 178px;
        height: 68px;
        font-size: 26px;
        line-height: 68px;
        &.@{buttonPrefixCls}-active {
            color: @color-text-base-inverse;
            background-color: @primary-button-fill-tap;
        }
    }
}
/****************** 青岛特例 结束 ******************/