@import '../../style/mixins';
@import '../../style/themes/default';

@switchPrefixCls: ryt-switch;

.@{switchPrefixCls} {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    align-self: center;

    .checkbox {
        width: 102px;
        height: 62px;
        border-radius: 62px;
        box-sizing: border-box;
        background: #e5e5e5;
        z-index: 0;
        margin: 0;
        padding: 0;
        appearance: none;
        border: 0;
        cursor: pointer;
        position: relative;
        transition: all 300ms;

        &:before {
            content: ' ';
            position: absolute;
            left: 3px;
            top: 3px;
            width: 96px;
            height: 56px;
            border-radius: 56px;
            box-sizing: border-box;
            background: @fill-base;
            z-index: 1;
            transition: all 200ms;
            transform: scale(1);
        }

        &:after {
            content: ' ';
            height: 56px;
            width: 56px;
            border-radius: 56px;
            background: @fill-base;
            position: absolute;
            z-index: 2;
            left: 3px;
            top: 3px;
            transform: translateX(0);
            transition: all 200ms;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.21);
        }

        &.checkbox-disabled {
            z-index: 3;
        }
    }
    .on {
        width: 102px;
        height: 62px;
        border-radius: 62px;
        box-sizing: border-box;
        background: #e5e5e5;
        z-index: 0;
        margin: 0;
        padding: 0;
        appearance: none;
        border: 0;
        cursor: pointer;
        position: relative;
        transition: all 300ms;
        background: @switch-fill;

        &:before {
            content: ' ';
            height: 56px;
            width: 96px;
            border-radius: 56px;
            background: @fill-base;
            position: absolute;
            z-index: 1;
            left: 3px;
            top: 3px;
            transform: scale(0);
            transition: all 200ms;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.21);
        }

        &:after {
            content: ' ';
            position: absolute;
            left: 3px;
            top: 3px;
            width: 56px;
            height: 56px;
            border-radius: 56px;
            box-sizing: border-box;
            background: @fill-base;
            z-index: 2;
            transition: all 200ms;
            transform: translateX(40px);
        }
    }

    input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 0 none;
        appearance: none;

        &:checked {
            &+.checkbox {
                background: @switch-fill;

                &:before {
                    transform: scale(0);
                }

                &:after {
                    transform: translateX(40px);
                }
            }
        }

        &:checked {
            &+.on {
                background: #e5e5e5;

                &:before {
                    width: 96px;
                    z-index: 1;
                    transform: scale(1);
                    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.21);
                }

                &:after {
                    width: 56px;
                    z-index: 2;
                    transform: translateX(0);
                }
            }
        }

        &:disabled {
            &+.checkbox {
                opacity: @opacity-disabled;
            }
        }
    }

    &&-android {
        .checkbox {
            width: 144px;
            height: 46px;
            border-radius: @radius-sm;
            background: #a7aaa6;

            &:before {
                display: none;
            }

            &:after {
                width: 70px;
                height: 42px;
                border-radius: @radius-xs;
                box-shadow: none;
                left: 2px;
                top: 2px;
            }
        }

        input[type="checkbox"] {
            &:checked {
                &+.checkbox {
                    background: @switch-fill-android;

                    &:before {
                        transform: scale(0);
                    }

                    &:after {
                        transform: translateX(70px);
                    }
                }
            }
        }
    }
}