@import '../../style/themes/default';
@import '../../style/mixins';
@iconPrefixCls: ryt-icon;
.@{iconPrefixCls} {
    /* ------------------------------- 图标定义 ------------------------------------ */
    /* 操作结果图标 */
    &-success {
        background-image: url("@{iconUrl}result-success@3x.png");
    }
    &-error {
        background-image: url("@{iconUrl}result-error@3x.png");
    }
    &-warning {
        background-image: url("@{iconUrl}result-warning@3x.png");
    }
    &-wait {
        background-image: url("@{iconUrl}result-wait@3x.png");
    }
    /* 常用图标 */
    /*日历*/
    &-date {
        background-image: url("@{iconUrl}menu-gouhui@3x.png");
    }
    /* 头部导航图标 */
    /*左箭头*/
    &-navbar-arrow-left {
        background-image: url("@{iconUrl}navbar-arrow-left@3x.png");
    }
    //右箭头
    &-arrow-right {
        background-image: url("@{iconUrl}right-blue@3x.png");
    }
    /* 二级菜单图标 */
    /*购汇*/ 
    &-menu-gouhui {
        background-image: url("@{iconUrl}menu-gouhui@3x.png");
    } 
    /*购汇交易查询*/ 
    &-menu-gouhui-jycx {
        background-image: url("@{iconUrl}menu-gouhui-jycx@3x.png");
    } 
    /*购汇行情查询*/ 
    &-menu-gouhui-hqcx {
        background-image: url("@{iconUrl}menu-gouhui-hqcx@3x.png");
    }
    //境外汇款
    &-jingwai-huikuan{
        background-image: url("@{iconUrl}jingwaiHK@3x.png");
    }
    //汇款查询
    &-huichu-chaxun{
        background-image: url("@{iconUrl}huichuC@3x.png");
    }
    /*汇款操作**/
    &-huikuan-handle{
        background-image: url("@{iconUrl}caozuoBZ@3x.png");
    }
    //汇款信息
    &-huikuan-message{
        background-image: url("@{iconUrl}huikuanMsg@3x.png");
    }
    //收费标准
    &-shoufei-message{
        background-image: url("@{iconUrl}shoufei@3x.png");
    }
    //汇款图标
    &-huikuan-title{
        background-image: url("@{iconUrl}huikuanIcon.png");
    }
}