@import '../../style/themes/default';
@import '../../style/mixins';

@whitespacePrefixCls: ryt-templet;

.@{whitespacePrefixCls}{
    padding: 0 30px;
    .@{whitespacePrefixCls}-base{
        //width: 580px;
        height: 218px;
        border-radius: @radius-md;
        background-color: @fill-base;
        box-shadow: inset 0 -10px 0 #DDDBDC;
        p{
            padding: 62px 0 0 32px;
            font-size: 28px;
            color: #333333;
        }
    }
}