/* 文件说明 --- sample.less 为示例页面样式定义 --- */

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

*,
:after,
:before {
    box-sizing: border-box
}

body,
html {
    width: 100%;
    height: 100%
}

body {
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    background-color: #fff
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit
}

ol,
ul {
    list-style: none
}

::-moz-selection {
    background: #108ee9;
    color: #fff
}

::selection {
    background: #108ee9;
    color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: rgba(0, 0, 0, .85)
}

a {
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    transition: color .3s ease
}

a:focus {
    text-decoration: underline;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink
}

a:hover {
    color: #2d84cc
}

a:active {
    color: #0e77ca
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none
}

a[disabled] {
    color: rgba(0, 0, 0, .25);
    cursor: not-allowed;
    pointer-events: none
}

.ant-divider {
    margin: 0 6px;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc
}

code,
kbd,
pre,
samp {
    font-family: Consolas, Menlo, Courier, monospace
}

.clearfix {
    zoom: 1
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0
}

body {
    background: #323942;
}



/* demo布局样式 */

.demo-box {
    display: flex;
    width: 100%;
    height: 100%;
    &-left {
        width: 220px;
        height: 100%;
        background: #2B333E;
    }
    &-right {
        flex: 1;
        padding: 2px 20px;
        height: 100%;
        background: #fff;
        overflow: hidden;
        &-box {
            display: flex;
            height: 100%;
        }
    }
}

.demo-explain {
    flex: 1;
    padding-right: 15px;
    height: 100%;
    &-title {
        font-size: 18px;
        padding-bottom: 10px;
    }
    &-text {
        margin-bottom: 15px;
        & h3 {
            color: #404040;
            padding: 15px 0 0 0;
            font-size: 18px;
        }

        & div {
            padding: 10px 0 10px 0;
            color: #666;
            line-height: 200%;
            & p {
                padding: 6px 0;
            }
            & a {
                margin: 0 10px 0 0;
                padding: 4px 6px;
                font-size: 12px;
                border-radius: 3px;
                color: #fff;
                background-color: #00AAFF;
                border: 1px solid #00a0f0;
            }
            & span {
                margin: 0 10px;
                padding: 4px 6px;
                font-size: 12px;
                border-radius: 3px;
                background: #f7f7f7;
                border: 1px solid #e9e9e9;
            }
            & span.title {
                margin: 0 10px 0 0;
                padding: 4px 6px;
                font-size: 12px;
                border-radius: 3px;
                color: #097503;
                background-color: #dff0d8;
                border: 0;
            }
        }
        & h4 {
            color: #404040;
            padding: 15px 0 0 0;
            font-size: 16px;
        }
        &-code {
            padding: 0;
            & pre {
                height: 470px;
                overflow: auto;
                padding: 10px;
                box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1) inset;
                border-radius: 5px;
                border-color: #e1e1e1;
                background-color: #f9f9f9;
                font-size: 12px;
                white-space: pre-wrap;
                word-wrap: break-word;
                color: #000;
            }
        }
    }
}

.demo-sample {
    height: 100%;
    padding-top: 59px;
    padding-right: 10px;
    width: 377px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    &-title {
        width: 377px;
        height: 40px;
        background: #2b333e;
        line-height: 40px;
        color: #fff;
        padding-left: 10px;
        font-size: 14px;
        border-radius: 6px 6px 0 0;
    }
    & iframe {
        width: 377px;
        height: 567px;
        border: 1px #e1e1e1 solid;
    }
}



/* demo标题样式 */

.demo-title {
    padding: 15px 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
    & a {
        color: #fff;
    }
}


/* demo菜单样式 */

.demo-menu {
    padding: 0px;
    color: #AEB7C2;
    &-one {
        position: relative;
        height: 34px;
        font-size: 14px;
        background: #202932;
        border-bottom: #29333d 1px solid;
        cursor: pointer;
        & span {
            position: absolute;
            left: 15px;
            height: 34px;
            line-height: 34px;
        }
        & i {
            position: absolute;
            top: 9px;
            right: 15px;
            width: 16px;
            height: 16px;
            line-height: 34px;
            background: url(../img/demo/arrow.png) left bottom;
        }
        & i.current {

            background: url(../img/demo/arrow.png) left top;
        }
    }
    & ul {
        display: none;
        padding-left: 0px;
        background: #29333d;
        & a {
            display: block;
            padding: 7px 0px 7px 25px;
            font-size: 12px;
            color: #AEB7C2;
            text-decoration: none;
            border-bottom: #202932 1px solid;
        }
        & a:hover {
            color: #fff;
            background: #4d555f;
            text-decoration: none;
        }
        & a.current {
            color: #fff;
        }
    }
}